* [33m2b6ebde[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m make credit card
* [33mc4ba7bd[m add connectivity_plus paackage and implement internet connectivity state management
[31m|[m * [33m2fda9dd[m[33m ([m[1;31morigin/main[m[33m)[m implement internet connectivity monitoring and change in snackbar
[31m|[m[31m/[m  
* [33mb14a272[m unimportant changes
* [33m5bf283a[m finish from app
* [33mc3960b1[m finish from payment
* [33m05d3e0a[m first commit
* [33m2c2533f[m finish from allegries
* [33m438be3f[m custom_allegris_widget
* [33mb4cfe9d[m BuildAllergyChip
* [33mde76aa5[m payment_view
* [33m945f86d[m faimly_view
* [33mac1c893[m main_screen
* [33m26a0937[m customAllegrisWidget
* [33mf756e12[m buildAllergyChip
* [33m2aa8882[m child details view
* [33m27060ae[m attendance view
* [33mc110667[m allegirs_cubit and allgeris state
* [33me37ac9c[m animated appbar
* [33m96a7222[m AllergiesService
* [33m5de42fd[m make snackBar floating and make all borders circular
* [33m9a4da66[m finish allegris and attendance
* [33ma4ea92c[m change in theme and commit the tracking view
* [33mac89bdc[m the attendance is done
* [33m9afafbf[m first commit
* [33mbba6aea[m paymob is done
* [33mbd88496[m paymob
* [33mda0ac8d[m assets
* [33m84ba2a9[m images
* [33maefbe15[m payment feature is done included paypal
* [33m6f48568[m Add API keys and update initial route
* [33m4679a29[m payment feature is done the remaning part is paypal
* [33mc2bd0a0[m Inspiration font
* [33m7edf54b[m translations
* [33m8608784[m add font family like Poppins and cairo
* [33mce728d0[m deleted
* [33m9dacdc5[m Poppins_font
* [33m83c4b34[m cairo font
* [33mde7f64b[m payment images
* [33m6ec2cc4[m fonts
* [33m1391a0e[m[33m ([m[1;32mdeployment[m[33m)[m first commit
* [33m8ccbadf[m add child
* [33m2704b07[m child details view
* [33ma799b58[m attendance
* [33m89450df[m create child details model
* [33m1c0e250[m notification
* [33mef5fa69[m onBoarding
* [33m346d06a[m create new methods like emailvaildate and others
* [33mcef9ebe[m assets
* [33m21c7eda[m anthoer view for settings
* [33ma2cf00b[m deleted
* [33mb57096d[m first commit
* [33m417fca4[m assets
